# ANDROID_CHAT_APP

Babble!/: build.gradle  settings.gradle
Babble!/app/: build.gradle  google-services.json
Babble!/app/src/androidTest/java/com/example/bingbong/: ExampleInstrumentedTest.java
Babble!/app/src/main/: AndroidManifest.xml
Babble!/app/src/main/java/com/example/bingbong/: MyFirebaseService.java
Babble!/app/src/main/java/com/example/bingbong/Activities/: Authenticate.java  ChatScreen.java  MainActivity.java  OTPActivity.java  SplashScreen.java  User_Profile.java
Babble!/app/src/main/java/com/example/bingbong/Adapters/: Adapter_Message.java  Chat_Adapter.java  TopStatus_Adapter.java  ViewPager_Adapter.java
Babble!/app/src/main/java/com/example/bingbong/Fragments/: Calls_Frag.java  Chats_Frag.java  Status_Frag.java
Babble!/app/src/main/java/com/example/bingbong/Models/: Chat.java  Status.java  UserStatus.java  User_Model.java
Babble!/app/src/main/res/drawable/: circle_bg.xml  ic_send.xml  recieve.xml  send_btn.xml  sent.xml  showtime.xml  textbox_outline.xml
Babble!/app/src/main/res/layout/: activity_authenticate.xml  activity_chat_screen.xml  activity_main.xml  activity_otpactivity.xml  activity_splash_screen.xml  activity_user_profile.xml  chats_row_layout.xml  demo_layout.xml  fragment_calls_.xml  fragment_chats_.xml  fragment_status_.xml  iteam_recieve.xml  iteam_sent.xml  status_row_layout.xml
Babble!/app/src/main/res/menu/: chatmenu.xml  mymenu.xml
Babble!/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Babble!/app/src/main/res/values-night/: themes.xml
Babble!/app/src/test/java/com/example/bingbong/: ExampleUnitTest.java
Babble!/gradle/wrapper/: gradle-wrapper.properties
